spring.application.name=id3demoapp

spring.datasource.url=jdbc:mysql://localhost:3306/id3demo
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

